<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraintHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <ImageView
            android:id="@+id/imageBackground"
            android:layout_width="411dp"
            android:layout_height="720dp"
            android:alpha="0.1"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/all_music_genre" />

        <ImageView
            android:id="@+id/imageCenter"
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_300"
            android:layout_marginTop="@dimen/dp_40"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageBackground"
            app:srcCompat="@drawable/all_music_genre" />

        <TextView
            android:id="@+id/textTitle"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            android:gravity="center"
            android:text="Giá như em nhìn lại"
            android:textColor="@color/tex_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageCenter" />

        <TextView
            android:id="@+id/textArtist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:gravity="center"
            android:text="Virus - Json"
            android:textColor="@color/tex_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTitle" />

        <SeekBar
            android:id="@+id/seekBarPlaying"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:progressBackgroundTint="@color/tex_color"
            app:layout_constraintBottom_toBottomOf="@id/imageBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textArtist"
            app:layout_constraintVertical_bias="0.501" />

        <TextView
            android:id="@+id/textCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:textColor="@color/tex_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seekBarPlaying"
            tools:text="@tools:sample/date/hhmm" />

        <TextView
            android:id="@+id/textDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_8"
            android:textColor="@color/tex_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seekBarPlaying"
            tools:text="@tools:sample/date/hhmm" />

        <ImageView
            android:id="@+id/imagePlay"
            android:layout_width="55dp"
            android:layout_height="0dp"
            android:layout_marginBottom="65dp"
            android:src="@drawable/ic_play_arrow"
            app:layout_constraintBottom_toBottomOf="@id/imageBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seekBarPlaying"
            app:layout_constraintVertical_bias="0.686" />

        <ImageView
            android:id="@+id/imageNext"
            android:layout_width="@dimen/dp_40"
            android:layout_height="0dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/ic_skip_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imagePlay"
            app:layout_constraintTop_toBottomOf="@id/seekBarPlaying"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imagePrevious"
            android:layout_width="@dimen/dp_40"
            android:layout_height="0dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/ic_skip_previous"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imagePlay"
            app:layout_constraintTop_toBottomOf="@id/seekBarPlaying"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageShuffle"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_shuffle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.405"
            app:layout_constraintStart_toEndOf="@id/imageNext"
            app:layout_constraintTop_toBottomOf="@id/textDuration"
            app:layout_constraintVertical_bias="0.426" />

        <ImageView
            android:id="@+id/imageLoop"
            android:layout_width="23dp"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_repeat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imagePrevious"
            app:layout_constraintHorizontal_bias="0.518"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textCurrentTime"
            app:layout_constraintVertical_bias="0.422" />

        <ImageView
            android:id="@+id/imageBefore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_navigate_before"
            app:layout_constraintBottom_toTopOf="@id/imageCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_file_download"
            app:layout_constraintBottom_toTopOf="@id/imageCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageCenter"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageLibrary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_queue_music"
            app:layout_constraintBottom_toTopOf="@id/imageCenter"
            app:layout_constraintEnd_toStartOf="@id/imageDownload"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
